<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GRATgen: item_t Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRATgen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classitem__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">item_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A certificate item.  
 <a href="classitem__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89f11d6e3bc2a4979b157885988a8bb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f11d6e3bc2a4979b157885988a8bb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitem__t.html#a89f11d6e3bc2a4979b157885988a8bb2">item_t</a> (bool _deletion, <a class="el" href="structpos__t.html">pos_t</a> _pos)</td></tr>
<tr class="memdesc:a89f11d6e3bc2a4979b157885988a8bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct item at specified position in clause database. <br /></td></tr>
<tr class="separator:a89f11d6e3bc2a4979b157885988a8bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebe52cc79e3581ad9c4ab6912dafeec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ebe52cc79e3581ad9c4ab6912dafeec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitem__t.html#a5ebe52cc79e3581ad9c4ab6912dafeec">is_erased</a> () const </td></tr>
<tr class="memdesc:a5ebe52cc79e3581ad9c4ab6912dafeec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if item is erased. <br /></td></tr>
<tr class="separator:a5ebe52cc79e3581ad9c4ab6912dafeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39fb77e3c34d4b12c06faafb31e5b17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac39fb77e3c34d4b12c06faafb31e5b17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitem__t.html#ac39fb77e3c34d4b12c06faafb31e5b17">erase</a> ()</td></tr>
<tr class="memdesc:ac39fb77e3c34d4b12c06faafb31e5b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase item. <br /></td></tr>
<tr class="separator:ac39fb77e3c34d4b12c06faafb31e5b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee7624026a6c4c820e920b9a06a8b88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitem__t.html#a9ee7624026a6c4c820e920b9a06a8b88">is_deletion</a> () const </td></tr>
<tr class="memdesc:a9ee7624026a6c4c820e920b9a06a8b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this is a deletion item.  <a href="#a9ee7624026a6c4c820e920b9a06a8b88">More...</a><br /></td></tr>
<tr class="separator:a9ee7624026a6c4c820e920b9a06a8b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad951a2834110edbf86cedc57e2086bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpos__t.html">pos_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitem__t.html#aad951a2834110edbf86cedc57e2086bc">get_pos</a> () const </td></tr>
<tr class="memdesc:aad951a2834110edbf86cedc57e2086bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get position of item.  <a href="#aad951a2834110edbf86cedc57e2086bc">More...</a><br /></td></tr>
<tr class="separator:aad951a2834110edbf86cedc57e2086bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281cdb1a0797880b695de79ea3e1ba0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a281cdb1a0797880b695de79ea3e1ba0b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitem__t.html#a281cdb1a0797880b695de79ea3e1ba0b">has_tr_pos</a> () const </td></tr>
<tr class="memdesc:a281cdb1a0797880b695de79ea3e1ba0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if item is associated to a trail position. <br /></td></tr>
<tr class="separator:a281cdb1a0797880b695de79ea3e1ba0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883a63ef5d55611991dba830286e126c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitem__t.html#a883a63ef5d55611991dba830286e126c">get_trpos</a> () const </td></tr>
<tr class="memdesc:a883a63ef5d55611991dba830286e126c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get associated trail position.  <a href="#a883a63ef5d55611991dba830286e126c">More...</a><br /></td></tr>
<tr class="separator:a883a63ef5d55611991dba830286e126c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865afbc8c6d5ee2e30c238294a13d89a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitem__t.html#a865afbc8c6d5ee2e30c238294a13d89a">set_trpos</a> (size_t _trpos)</td></tr>
<tr class="memdesc:a865afbc8c6d5ee2e30c238294a13d89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set associated trail position.  <a href="#a865afbc8c6d5ee2e30c238294a13d89a">More...</a><br /></td></tr>
<tr class="separator:a865afbc8c6d5ee2e30c238294a13d89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A certificate item. </p>
<p>Certificate items point to positions in the clause database. The parser will initially build a list of all items encountered in the DRAT file (i.e. lemmas and deletions).</p>
<p>Later, items may be erased, which means that they will be ignored for a proof. For example, the forward pass will erase tautologies.</p>
<p>Finally, during the forward pass, items are associated to a position in the trail. During the backwards pass, this is then used for rolling back the trail. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad951a2834110edbf86cedc57e2086bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpos__t.html">pos_t</a> item_t::get_pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get position of item. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Item is not erased. </dd></dl>

</div>
</div>
<a class="anchor" id="a883a63ef5d55611991dba830286e126c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t item_t::get_trpos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get associated trail position. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Item is not erased. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ee7624026a6c4c820e920b9a06a8b88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool item_t::is_deletion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if this is a deletion item. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Item is not erased. </dd></dl>

</div>
</div>
<a class="anchor" id="a865afbc8c6d5ee2e30c238294a13d89a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void item_t::set_trpos </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_trpos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set associated trail position. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Item is not erased. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gratgen_8cpp.html">gratgen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
