<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GRATgen: VController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRATgen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates the functionality to control the multi-threaded checker.  
 <a href="classVController.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6dd5fb471de2bd8239bc07edb2bd61d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dd5fb471de2bd8239bc07edb2bd61d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVController.html#a6dd5fb471de2bd8239bc07edb2bd61d8">VController</a> ()</td></tr>
<tr class="memdesc:a6dd5fb471de2bd8239bc07edb2bd61d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. There should only be one <a class="el" href="classVController.html" title="Encapsulates the functionality to control the multi-threaded checker. ">VController</a> at a time! <br /></td></tr>
<tr class="separator:a6dd5fb471de2bd8239bc07edb2bd61d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695d5d72007f814478d48f7c835cce5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a695d5d72007f814478d48f7c835cce5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVController.html#a695d5d72007f814478d48f7c835cce5a">~VController</a> ()</td></tr>
<tr class="memdesc:a695d5d72007f814478d48f7c835cce5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a695d5d72007f814478d48f7c835cce5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e72177b9168a1cd7f6fa3cc5d1d591"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27e72177b9168a1cd7f6fa3cc5d1d591"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVController.html#a27e72177b9168a1cd7f6fa3cc5d1d591">do_parsing</a> (istream &amp;cnf_in, istream &amp;drat_in)</td></tr>
<tr class="memdesc:a27e72177b9168a1cd7f6fa3cc5d1d591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse formula and certificate. <br /></td></tr>
<tr class="separator:a27e72177b9168a1cd7f6fa3cc5d1d591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b65ba1a75951783cc38f91afeeebec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b65ba1a75951783cc38f91afeeebec0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVController.html#a6b65ba1a75951783cc38f91afeeebec0">do_verification</a> (size_t num_threads)</td></tr>
<tr class="memdesc:a6b65ba1a75951783cc38f91afeeebec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform verification, using the specified number of threads. <br /></td></tr>
<tr class="separator:a6b65ba1a75951783cc38f91afeeebec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0780142cf26f45e895bfc0d8d948faf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVController.html#a0780142cf26f45e895bfc0d8d948faf0">dump_proof</a> (ostream &amp;out)</td></tr>
<tr class="memdesc:a0780142cf26f45e895bfc0d8d948faf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write out the proof.  <a href="#a0780142cf26f45e895bfc0d8d948faf0">More...</a><br /></td></tr>
<tr class="separator:a0780142cf26f45e895bfc0d8d948faf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates the functionality to control the multi-threaded checker. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Object_Lifetimes.html">Object_Lifetimes</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0780142cf26f45e895bfc0d8d948faf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VController::dump_proof </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write out the proof. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Proofs must have been recorded, i.e., <a class="el" href="gratgen_8cpp.html#af1216a3525e4cb1ac8c6204d85c1cfbd" title="Do not produce a GRAT certificate. ">cfg_no_grat</a> == false </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gratgen_8cpp.html">gratgen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
