<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GRATgen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRATgen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Global_Data Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlobal__Data.html">Global_Data</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlobal__Data.html#af185ed7602d945c046759b75af6e5b69">get_conflict</a>()</td><td class="entry"><a class="el" href="classGlobal__Data.html">Global_Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlobal__Data.html#ae7b4b33ec0c26305fb9ae419584b354a">get_db</a>()</td><td class="entry"><a class="el" href="classGlobal__Data.html">Global_Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlobal__Data.html#ac06226e9e544ab0f064da7a25e67c304">get_fst_lemma_id</a>() const </td><td class="entry"><a class="el" href="classGlobal__Data.html">Global_Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlobal__Data.html#a01cd350097244ff3050a43a93ea9450b">get_fst_prf_item</a>() const </td><td class="entry"><a class="el" href="classGlobal__Data.html">Global_Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlobal__Data.html#ad3dcd86ebd820cdc27a2cc18e18f78e3">get_fwd_trail</a>() const </td><td class="entry"><a class="el" href="classGlobal__Data.html">Global_Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlobal__Data.html#a39e6cdfd161e7845b846683a456d7601">get_item</a>(size_t i)</td><td class="entry"><a class="el" href="classGlobal__Data.html">Global_Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlobal__Data.html#afbc464ca04afd0fbc88bfd5114d7e7fb">get_max_var</a>() const </td><td class="entry"><a class="el" href="classGlobal__Data.html">Global_Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlobal__Data.html#a6318fa5e2c0f06e1a3a33da810082e03">get_num_clauses</a>() const </td><td class="entry"><a class="el" href="classGlobal__Data.html">Global_Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlobal__Data.html#a4488fef5502a6e290fdca955237ed488">get_num_items</a>() const </td><td class="entry"><a class="el" href="classGlobal__Data.html">Global_Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlobal__Data.html#a351dde3fbf51b839ff3b8ffa3db1ec54">get_pivot</a>(lit_t *cl) const </td><td class="entry"><a class="el" href="classGlobal__Data.html">Global_Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlobal__Data.html#af6ea3e6b3dd68a15eb793deb3c80a259">glb</a></td><td class="entry"><a class="el" href="classGlobal__Data.html">Global_Data</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlobal__Data.html#a9ae0ab2ec1c91a0ed3ef68bdd1aeda98">Global_Data</a>()</td><td class="entry"><a class="el" href="classGlobal__Data.html">Global_Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlobal__Data.html#a364141f1124548842f863980498fe665">init_after_fwd</a>(pos_t cn_pos, vector&lt; trail_item_t &gt; const &amp;tr)</td><td class="entry"><a class="el" href="classGlobal__Data.html">Global_Data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlobal__Data.html#ad5af9064bb20c8e7a270412e0c6e5b01">is_after_parsing</a>() const </td><td class="entry"><a class="el" href="classGlobal__Data.html">Global_Data</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlobal__Data.html#a8729a7b8107e9441b61f9b95d79e384a">join_vmarked</a>(vector&lt; bool &gt; const &amp;marked)</td><td class="entry"><a class="el" href="classGlobal__Data.html">Global_Data</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
