<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GRATgen: Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRATgen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classParser.html" title="Parser that reads cnf and drat files. ">Parser</a> that reads cnf and drat files.  
 <a href="classParser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12234f6cd36b61af4b50c94a179422c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12234f6cd36b61af4b50c94a179422c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser.html#a12234f6cd36b61af4b50c94a179422c1">Parser</a> ()</td></tr>
<tr class="memdesc:a12234f6cd36b61af4b50c94a179422c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a12234f6cd36b61af4b50c94a179422c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b9794e8ccd8754499fab77e0a5d48d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b9794e8ccd8754499fab77e0a5d48d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser.html#ad9b9794e8ccd8754499fab77e0a5d48d">parse_ignore_comments</a> (istream &amp;in)</td></tr>
<tr class="memdesc:ad9b9794e8ccd8754499fab77e0a5d48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip over whitespace and comments. <br /></td></tr>
<tr class="separator:ad9b9794e8ccd8754499fab77e0a5d48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255b91f86d20de3fb538f3d43a5f3358"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a255b91f86d20de3fb538f3d43a5f3358"></a>
<a class="el" href="structpos__t.html">pos_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser.html#a255b91f86d20de3fb538f3d43a5f3358">parse_clause</a> (istream &amp;in)</td></tr>
<tr class="memdesc:a255b91f86d20de3fb538f3d43a5f3358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a clause to the global clause database. <br /></td></tr>
<tr class="separator:a255b91f86d20de3fb538f3d43a5f3358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180901b723fd9ea92d657933e52e2a43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a180901b723fd9ea92d657933e52e2a43"></a>
<a class="el" href="structpos__t.html">pos_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser.html#a180901b723fd9ea92d657933e52e2a43">parse_deletion</a> (istream &amp;in)</td></tr>
<tr class="memdesc:a180901b723fd9ea92d657933e52e2a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a deletion item to the global clause database. <br /></td></tr>
<tr class="separator:a180901b723fd9ea92d657933e52e2a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd26aeabd4e70f713b3a725d4ea3aa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accd26aeabd4e70f713b3a725d4ea3aa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser.html#accd26aeabd4e70f713b3a725d4ea3aa4">parse_dimacs</a> (istream &amp;in)</td></tr>
<tr class="memdesc:accd26aeabd4e70f713b3a725d4ea3aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the cnf file. <br /></td></tr>
<tr class="separator:accd26aeabd4e70f713b3a725d4ea3aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4bacfc12b3612fd320b19c8e521266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb4bacfc12b3612fd320b19c8e521266"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser.html#afb4bacfc12b3612fd320b19c8e521266">parse_proof</a> (istream &amp;in)</td></tr>
<tr class="memdesc:afb4bacfc12b3612fd320b19c8e521266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the DRAT file. <br /></td></tr>
<tr class="separator:afb4bacfc12b3612fd320b19c8e521266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classParser.html" title="Parser that reads cnf and drat files. ">Parser</a> that reads cnf and drat files. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gratgen_8cpp.html">gratgen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
