<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GRATgen: Synch_Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRATgen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSynch__Data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Synch_Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global data, which is synchronized between threads, or joined after thread's execution from thread's local data.  
 <a href="classSynch__Data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9baafb3b3f399cdb3dc914bd717b6e9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSynch__Data.html#a9baafb3b3f399cdb3dc914bd717b6e9b">Synch_Data</a> ()</td></tr>
<tr class="memdesc:a9baafb3b3f399cdb3dc914bd717b6e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9baafb3b3f399cdb3dc914bd717b6e9b">More...</a><br /></td></tr>
<tr class="separator:a9baafb3b3f399cdb3dc914bd717b6e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023af3c79d4618efec7271b01b36ff9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a023af3c79d4618efec7271b01b36ff9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSynch__Data.html#a023af3c79d4618efec7271b01b36ff9f">mark_clause</a> (<a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> *cl)</td></tr>
<tr class="memdesc:a023af3c79d4618efec7271b01b36ff9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark a clause. <br /></td></tr>
<tr class="separator:a023af3c79d4618efec7271b01b36ff9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a6e3c15d0d9997559035a9804dcda1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51a6e3c15d0d9997559035a9804dcda1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSynch__Data.html#a51a6e3c15d0d9997559035a9804dcda1">is_marked</a> (<a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> *cl)</td></tr>
<tr class="memdesc:a51a6e3c15d0d9997559035a9804dcda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if clause is marked. <br /></td></tr>
<tr class="separator:a51a6e3c15d0d9997559035a9804dcda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92efe9a2939a7e306c07f416e79b05d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac92efe9a2939a7e306c07f416e79b05d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSynch__Data.html#ac92efe9a2939a7e306c07f416e79b05d">acquire</a> (<a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> *cl)</td></tr>
<tr class="memdesc:ac92efe9a2939a7e306c07f416e79b05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to acquire a clause. <br /></td></tr>
<tr class="separator:ac92efe9a2939a7e306c07f416e79b05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5617d994548ed904cd06fa13d694de3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5617d994548ed904cd06fa13d694de3f"></a>
vector&lt; <a class="el" href="gratgen_8cpp.html#aa8bad35fe9da2e81b16bbaf5a0e32554">cdb_t</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSynch__Data.html#a5617d994548ed904cd06fa13d694de3f">proof_of</a> (<a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> *cl)</td></tr>
<tr class="memdesc:a5617d994548ed904cd06fa13d694de3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return proof of clause. ALso for modification. <br /></td></tr>
<tr class="separator:a5617d994548ed904cd06fa13d694de3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bc744917d7f2c1d6cbb5b8d799d555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47bc744917d7f2c1d6cbb5b8d799d555"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSynch__Data.html#a47bc744917d7f2c1d6cbb5b8d799d555">inc_rat_counts</a> (<a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> l)</td></tr>
<tr class="memdesc:a47bc744917d7f2c1d6cbb5b8d799d555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment RAT-count for specified literal. <br /></td></tr>
<tr class="separator:a47bc744917d7f2c1d6cbb5b8d799d555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5ba5aa5022182deae29733a4baeef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e5ba5aa5022182deae29733a4baeef9"></a>
const <a class="el" href="classlit__map.html">lit_map</a>&lt; atomic&lt; size_t &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSynch__Data.html#a1e5ba5aa5022182deae29733a4baeef9">get_rat_counts</a> ()</td></tr>
<tr class="memdesc:a1e5ba5aa5022182deae29733a4baeef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RAT-count map. <br /></td></tr>
<tr class="separator:a1e5ba5aa5022182deae29733a4baeef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global data, which is synchronized between threads, or joined after thread's execution from thread's local data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9baafb3b3f399cdb3dc914bd717b6e9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Synch_Data::Synch_Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Global data <a class="el" href="classGlobal__Data.html#af6ea3e6b3dd68a15eb793deb3c80a259" title="Only instance of Global_Data. ">glb</a> must already be after parsing when constructing this</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Object_Lifetimes.html">Object_Lifetimes</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gratgen_8cpp.html">gratgen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
