<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GRATgen: Verifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRATgen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVerifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Verifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main functionality for DRAT certificate verification.  
 <a href="classVerifier.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f4d2f9dac7c8df5ae0e8bd5a871bd97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerifier.html#a3f4d2f9dac7c8df5ae0e8bd5a871bd97">Verifier</a> (<a class="el" href="classClauseDB.html">ClauseDB</a> &amp;_db)</td></tr>
<tr class="memdesc:a3f4d2f9dac7c8df5ae0e8bd5a871bd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct verifier using a specified clause database, instead of creating an own copy.  <a href="#a3f4d2f9dac7c8df5ae0e8bd5a871bd97">More...</a><br /></td></tr>
<tr class="separator:a3f4d2f9dac7c8df5ae0e8bd5a871bd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad849204666ef59d69a4978de0903ac57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad849204666ef59d69a4978de0903ac57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerifier.html#ad849204666ef59d69a4978de0903ac57">~Verifier</a> ()</td></tr>
<tr class="memdesc:ad849204666ef59d69a4978de0903ac57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor. <br /></td></tr>
<tr class="separator:ad849204666ef59d69a4978de0903ac57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53144287275437928552de91c278855f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerifier.html#a53144287275437928552de91c278855f">init_after_parsing</a> (<a class="el" href="classSynch__Data.html">Synch_Data</a> *_sdata)</td></tr>
<tr class="memdesc:a53144287275437928552de91c278855f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize after parsing has been completed.  <a href="#a53144287275437928552de91c278855f">More...</a><br /></td></tr>
<tr class="separator:a53144287275437928552de91c278855f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d86f5fb3fca616560faff96ba02bd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20d86f5fb3fca616560faff96ba02bd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerifier.html#a20d86f5fb3fca616560faff96ba02bd2">Verifier</a> (<a class="el" href="classVerifier.html">Verifier</a> const &amp;vrf)</td></tr>
<tr class="memdesc:a20d86f5fb3fca616560faff96ba02bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a verifier with a copy of the specified clause database. <br /></td></tr>
<tr class="separator:a20d86f5fb3fca616560faff96ba02bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88628626ad5c181f84de4f50a5f8ce16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88628626ad5c181f84de4f50a5f8ce16"></a>
<a class="el" href="classVerifier.html">Verifier</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerifier.html#a88628626ad5c181f84de4f50a5f8ce16">operator=</a> (<a class="el" href="classVerifier.html">Verifier</a> const &amp;vrf)</td></tr>
<tr class="memdesc:a88628626ad5c181f84de4f50a5f8ce16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the verifier to be a copy of the specified verifier, using its own clause database and state. <br /></td></tr>
<tr class="separator:a88628626ad5c181f84de4f50a5f8ce16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87194e36309561a4c4e20c91d007e27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad87194e36309561a4c4e20c91d007e27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Verifier</b> (<a class="el" href="classVerifier.html">Verifier</a> const &amp;&amp;vrf)=delete</td></tr>
<tr class="separator:ad87194e36309561a4c4e20c91d007e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51c6aba991bc5e842ea67bc9a4e881f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa51c6aba991bc5e842ea67bc9a4e881f"></a>
<a class="el" href="classVerifier.html">Verifier</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classVerifier.html">Verifier</a> const &amp;&amp;vrf)=delete</td></tr>
<tr class="separator:aa51c6aba991bc5e842ea67bc9a4e881f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c78131e225c13f997f4521a30b623c"><td class="memTemplParams" colspan="2">template&lt;bool core_first&gt; </td></tr>
<tr class="memitem:ac4c78131e225c13f997f4521a30b623c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classVerifier.html#ac4c78131e225c13f997f4521a30b623c">propagate_units_aux</a> ()</td></tr>
<tr class="memdesc:ac4c78131e225c13f997f4521a30b623c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do unit propagation, explicitly selecting core-first optimization.  <a href="#ac4c78131e225c13f997f4521a30b623c">More...</a><br /></td></tr>
<tr class="separator:ac4c78131e225c13f997f4521a30b623c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3877123d6158632c874fb54daf5a7d0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerifier.html#a3877123d6158632c874fb54daf5a7d0e">propagate_units</a> ()</td></tr>
<tr class="memdesc:a3877123d6158632c874fb54daf5a7d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do unit propagation.  <a href="#a3877123d6158632c874fb54daf5a7d0e">More...</a><br /></td></tr>
<tr class="separator:a3877123d6158632c874fb54daf5a7d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae999894dcc6bb313b81306e6fc182a39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerifier.html#ae999894dcc6bb313b81306e6fc182a39">get_rat_candidates</a> (std::vector&lt; <a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> * &gt; &amp;cands, <a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> pivot)</td></tr>
<tr class="memdesc:ae999894dcc6bb313b81306e6fc182a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect all RAT candidates for a specified pivot literal.  <a href="#ae999894dcc6bb313b81306e6fc182a39">More...</a><br /></td></tr>
<tr class="separator:ae999894dcc6bb313b81306e6fc182a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2653db0b3cb50f5378a9f238e834c017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2653db0b3cb50f5378a9f238e834c017"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerifier.html#a2653db0b3cb50f5378a9f238e834c017">verify</a> (<a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> *cl)</td></tr>
<tr class="memdesc:a2653db0b3cb50f5378a9f238e834c017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify a clause, <a class="el" href="gratgen_8cpp.html#ae43c436803c9d4249d469ff2ac5fe162" title="Abort checking with optional error message. ">fail()</a> on error. <br /></td></tr>
<tr class="separator:a2653db0b3cb50f5378a9f238e834c017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7854564630f13ae2531af42012c521"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpos__t.html">pos_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerifier.html#a7d7854564630f13ae2531af42012c521">fwd_pass</a> ()</td></tr>
<tr class="memdesc:a7d7854564630f13ae2531af42012c521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform forward pass.  <a href="#a7d7854564630f13ae2531af42012c521">More...</a><br /></td></tr>
<tr class="separator:a7d7854564630f13ae2531af42012c521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d152bc6015be397a498ab8277cb90f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerifier.html#a9d152bc6015be397a498ab8277cb90f5">bwd_pass</a> (size_t start_item, bool show_status_bar=false)</td></tr>
<tr class="memdesc:a9d152bc6015be397a498ab8277cb90f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform backwards pass, starting at the specified item.  <a href="#a9d152bc6015be397a498ab8277cb90f5">More...</a><br /></td></tr>
<tr class="separator:a9d152bc6015be397a498ab8277cb90f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258190d5ecf4fb74fedf30c2f5a1c2ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a258190d5ecf4fb74fedf30c2f5a1c2ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerifier.html#a258190d5ecf4fb74fedf30c2f5a1c2ea">dbg_check_uprop</a> ()</td></tr>
<tr class="memdesc:a258190d5ecf4fb74fedf30c2f5a1c2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for debugging only. <br /></td></tr>
<tr class="separator:a258190d5ecf4fb74fedf30c2f5a1c2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Assignment</div></td></tr>
<tr class="memitem:a460f0231b1a2d1f7fe2adacad567aa00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460f0231b1a2d1f7fe2adacad567aa00"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerifier.html#a460f0231b1a2d1f7fe2adacad567aa00">is_true</a> (<a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> l)</td></tr>
<tr class="memdesc:a460f0231b1a2d1f7fe2adacad567aa00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query wether literal is assigned to true. <br /></td></tr>
<tr class="separator:a460f0231b1a2d1f7fe2adacad567aa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00e3ec9b7ef87852b07895ff25e04ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae00e3ec9b7ef87852b07895ff25e04ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerifier.html#ae00e3ec9b7ef87852b07895ff25e04ed">is_false</a> (<a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> l)</td></tr>
<tr class="memdesc:ae00e3ec9b7ef87852b07895ff25e04ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query wether literal is assigned to false. <br /></td></tr>
<tr class="separator:ae00e3ec9b7ef87852b07895ff25e04ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142115e8b665f6591ae8657df0f18e27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a142115e8b665f6591ae8657df0f18e27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerifier.html#a142115e8b665f6591ae8657df0f18e27">assign_true</a> (<a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> l, <a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> *reason)</td></tr>
<tr class="memdesc:a142115e8b665f6591ae8657df0f18e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign literal to true. <br /></td></tr>
<tr class="separator:a142115e8b665f6591ae8657df0f18e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Backtracking and marking</div></td></tr>
<tr class="memitem:a3fa759650b4f4e6c001566c58820d759"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa759650b4f4e6c001566c58820d759"></a>
vector&lt; <a class="el" href="structtrail__item__t.html">trail_item_t</a> &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerifier.html#a3fa759650b4f4e6c001566c58820d759">get_trail</a> () const </td></tr>
<tr class="memdesc:a3fa759650b4f4e6c001566c58820d759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get trail. <br /></td></tr>
<tr class="separator:a3fa759650b4f4e6c001566c58820d759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdb7c7821ddad320875958eb98b40e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fdb7c7821ddad320875958eb98b40e8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerifier.html#a1fdb7c7821ddad320875958eb98b40e8">trail_pos</a> ()</td></tr>
<tr class="memdesc:a1fdb7c7821ddad320875958eb98b40e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get trail position where next item is added. <br /></td></tr>
<tr class="separator:a1fdb7c7821ddad320875958eb98b40e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277c007766fdcc122da0e620004fffe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a277c007766fdcc122da0e620004fffe4"></a>
const vector&lt; bool &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerifier.html#a277c007766fdcc122da0e620004fffe4">get_fwd_vmarked</a> ()</td></tr>
<tr class="memdesc:a277c007766fdcc122da0e620004fffe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get marking information collected for forward trail. <br /></td></tr>
<tr class="separator:a277c007766fdcc122da0e620004fffe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0393e5f6d52f036ece9160213381a41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0393e5f6d52f036ece9160213381a41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerifier.html#ae0393e5f6d52f036ece9160213381a41">rollback</a> (size_t pos)</td></tr>
<tr class="memdesc:ae0393e5f6d52f036ece9160213381a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rollback to specfied trail position. <br /></td></tr>
<tr class="separator:ae0393e5f6d52f036ece9160213381a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545adcf42755a96e6792213d05178970"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a545adcf42755a96e6792213d05178970"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classVerifier.html#a545adcf42755a96e6792213d05178970">for_marked_from</a> (size_t pos, T const &amp;ucr)</td></tr>
<tr class="memdesc:a545adcf42755a96e6792213d05178970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump vmarked clauses from pos (inclusive), by calling ucr(cl).  <a href="#a545adcf42755a96e6792213d05178970">More...</a><br /></td></tr>
<tr class="separator:a545adcf42755a96e6792213d05178970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38eb63fca984901cf62592f201c90f80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerifier.html#a38eb63fca984901cf62592f201c90f80">mark_var</a> (size_t v)</td></tr>
<tr class="memdesc:a38eb63fca984901cf62592f201c90f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark reason for this variable to be set, recursively.  <a href="#a38eb63fca984901cf62592f201c90f80">More...</a><br /></td></tr>
<tr class="separator:a38eb63fca984901cf62592f201c90f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d4d56e1dce70d5aa88e9d8783fc252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerifier.html#ac0d4d56e1dce70d5aa88e9d8783fc252">mark_clause</a> (<a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> *cl)</td></tr>
<tr class="memdesc:ac0d4d56e1dce70d5aa88e9d8783fc252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark clause and literals in clause, recursively.  <a href="#ac0d4d56e1dce70d5aa88e9d8783fc252">More...</a><br /></td></tr>
<tr class="separator:ac0d4d56e1dce70d5aa88e9d8783fc252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Adding and removing clauses</h2></td></tr>
<tr class="memitem:a26d3f670de123a1e352007570d257644"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerifier.html#a26d3f670de123a1e352007570d257644">acres_t</a> { <a class="el" href="classVerifier.html#a26d3f670de123a1e352007570d257644a1e23852820b9154316c7c06e2b7ba051">acres_t::NORMAL</a>, 
<a class="el" href="classVerifier.html#a26d3f670de123a1e352007570d257644aec8fc2c42b9c76effd648a14b311411f">acres_t::UNIT</a>, 
<a class="el" href="classVerifier.html#a26d3f670de123a1e352007570d257644aa63cf9aad0ea0d55b343895b5dcf8fb9">acres_t::TAUT</a>, 
<a class="el" href="classVerifier.html#a26d3f670de123a1e352007570d257644addbe277f267f119df2ef18a8fe3364ae">acres_t::CONFLICT</a>
 }<tr class="memdesc:a26d3f670de123a1e352007570d257644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result of adding a clause.  <a href="classVerifier.html#a26d3f670de123a1e352007570d257644">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a26d3f670de123a1e352007570d257644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6645719782bbe3501ec467d733b91169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6645719782bbe3501ec467d733b91169"></a>
<a class="el" href="classVerifier.html#a26d3f670de123a1e352007570d257644">acres_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerifier.html#a6645719782bbe3501ec467d733b91169">add_clause</a> (<a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> *cl)</td></tr>
<tr class="memdesc:a6645719782bbe3501ec467d733b91169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a clause and update the internal data structures. <br /></td></tr>
<tr class="separator:a6645719782bbe3501ec467d733b91169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920f17f69b934a34999e78206f674a3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a920f17f69b934a34999e78206f674a3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerifier.html#a920f17f69b934a34999e78206f674a3b">rem_clause</a> (<a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> *cl)</td></tr>
<tr class="memdesc:a920f17f69b934a34999e78206f674a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove clause from watchlist. Returns true if clause actually was in watchlists. <br /></td></tr>
<tr class="separator:a920f17f69b934a34999e78206f674a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a24b94116d990d1a9108747942fab67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a24b94116d990d1a9108747942fab67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerifier.html#a4a24b94116d990d1a9108747942fab67">readd_clause</a> (<a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> *cl)</td></tr>
<tr class="memdesc:a4a24b94116d990d1a9108747942fab67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only clauses that where on watchlists may be readded. <br /></td></tr>
<tr class="separator:a4a24b94116d990d1a9108747942fab67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main functionality for DRAT certificate verification. </p>
<p>There may be many concurrent verifiers, each working with its own copy of the clause database, and each having its own state (including assignment, trail, 2wl) </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a26d3f670de123a1e352007570d257644"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classVerifier.html#a26d3f670de123a1e352007570d257644">Verifier::acres_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Result of adding a clause. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a26d3f670de123a1e352007570d257644a1e23852820b9154316c7c06e2b7ba051"></a>NORMAL&#160;</td><td class="fielddoc">
<p>Clause is 2-undec, and has been added to watchlists. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a26d3f670de123a1e352007570d257644aec8fc2c42b9c76effd648a14b311411f"></a>UNIT&#160;</td><td class="fielddoc">
<p>Clause is a unit clause, assignment has been updated. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a26d3f670de123a1e352007570d257644aa63cf9aad0ea0d55b343895b5dcf8fb9"></a>TAUT&#160;</td><td class="fielddoc">
<p>Clause is a tautology, it has been ignored. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a26d3f670de123a1e352007570d257644addbe277f267f119df2ef18a8fe3364ae"></a>CONFLICT&#160;</td><td class="fielddoc">
<p>Clause is a conflict clause. It has not been added. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f4d2f9dac7c8df5ae0e8bd5a871bd97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Verifier::Verifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classClauseDB.html">ClauseDB</a> &amp;&#160;</td>
          <td class="paramname"><em>_db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct verifier using a specified clause database, instead of creating an own copy. </p>
<p>As clause databases tend to get huge, it is important for memory efficiency not to have an unused copy of the clause database lying around.</p>
<p>Warning: After a verifier is started on a clause database, it will modify the watched literals in there, such that concurrently initializing more verifiers from this database is undefined behaviour! </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9d152bc6015be397a498ab8277cb90f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Verifier::bwd_pass </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>start_item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show_status_bar</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform backwards pass, starting at the specified item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_item</td><td>Index of proof item to start as </td></tr>
    <tr><td class="paramname">show_status_bar</td><td>Wether to print a status bar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a545adcf42755a96e6792213d05178970"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Verifier::for_marked_from </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>ucr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump vmarked clauses from pos (inclusive), by calling ucr(cl). </p>
<p>This function is used to emit the relevant unit propagations for reaching a conflict, before backtracking.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position (inclusive) to dump vmarked trail items </td></tr>
    <tr><td class="paramname">ucr</td><td>Callback invoked with the reason for each of the vmarked trail items.</td></tr>
  </table>
  </dd>
</dl>
<p>TODO: Could be combined with backtracking, to have only one iteration over the trail!</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Conflict_Analysis.html">Conflict_Analysis</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7d7854564630f13ae2531af42012c521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpos__t.html">pos_t</a> Verifier::fwd_pass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform forward pass. </p>
<dl class="section return"><dt>Returns</dt><dd>relative position of conflict clause </dd></dl>

</div>
</div>
<a class="anchor" id="ae999894dcc6bb313b81306e6fc182a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Verifier::get_rat_candidates </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>cands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a>&#160;</td>
          <td class="paramname"><em>pivot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collect all RAT candidates for a specified pivot literal. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Unmarked_RAT_Candidates.html">Unmarked_RAT_Candidates</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a53144287275437928552de91c278855f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Verifier::init_after_parsing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSynch__Data.html">Synch_Data</a> *&#160;</td>
          <td class="paramname"><em>_sdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize after parsing has been completed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Object_Lifetimes.html">Object_Lifetimes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac0d4d56e1dce70d5aa88e9d8783fc252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Verifier::mark_clause </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mark clause and literals in clause, recursively. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Conflict_Analysis.html">Conflict_Analysis</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a38eb63fca984901cf62592f201c90f80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Verifier::mark_var </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark reason for this variable to be set, recursively. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Conflict_Analysis.html">Conflict_Analysis</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3877123d6158632c874fb54daf5a7d0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a>* Verifier::propagate_units </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do unit propagation. </p>
<p>Select core-first heuristics according to <a class="el" href="gratgen_8cpp.html#a696986b1f5e37995e39ab0715b6883cb" title="Do core-first unit propagation. ">cfg_core_first</a>. Note: Unit propagation does not perform conflict analysis, this must be invoked afterwards, with <a class="el" href="classVerifier.html#ac0d4d56e1dce70d5aa88e9d8783fc252" title="Mark clause and literals in clause, recursively. ">mark_clause()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Conflict clause or nullptr</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Core_First_Unit_Propagation.html">Core_First_Unit_Propagation</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac4c78131e225c13f997f4521a30b623c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;bool cf_enabled&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> * Verifier::propagate_units_aux </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do unit propagation, explicitly selecting core-first optimization. </p>
<p>Note: Unit propagation does not perform conflict analysis, this must be invoked afterwards, with <a class="el" href="classVerifier.html#ac0d4d56e1dce70d5aa88e9d8783fc252" title="Mark clause and literals in clause, recursively. ">mark_clause()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Conflict clause or nullptr</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Core_First_Unit_Propagation.html">Core_First_Unit_Propagation</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gratgen_8cpp.html">gratgen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
