<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GRATgen: Global_Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRATgen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGlobal__Data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Global_Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global data, which is constant after forward pass.  
 <a href="classGlobal__Data.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Global_Data:</div>
<div class="dyncontent">
<div class="center"><img src="classGlobal__Data__coll__graph.png" border="0" usemap="#Global__Data_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ae0ab2ec1c91a0ed3ef68bdd1aeda98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ae0ab2ec1c91a0ed3ef68bdd1aeda98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobal__Data.html#a9ae0ab2ec1c91a0ed3ef68bdd1aeda98">Global_Data</a> ()</td></tr>
<tr class="memdesc:a9ae0ab2ec1c91a0ed3ef68bdd1aeda98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor. <br /></td></tr>
<tr class="separator:a9ae0ab2ec1c91a0ed3ef68bdd1aeda98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b4b33ec0c26305fb9ae419584b354a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b4b33ec0c26305fb9ae419584b354a"></a>
<a class="el" href="classClauseDB.html">ClauseDB</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobal__Data.html#ae7b4b33ec0c26305fb9ae419584b354a">get_db</a> ()</td></tr>
<tr class="memdesc:ae7b4b33ec0c26305fb9ae419584b354a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get associated clause database. <br /></td></tr>
<tr class="separator:ae7b4b33ec0c26305fb9ae419584b354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc464ca04afd0fbc88bfd5114d7e7fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbc464ca04afd0fbc88bfd5114d7e7fb"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobal__Data.html#afbc464ca04afd0fbc88bfd5114d7e7fb">get_max_var</a> () const </td></tr>
<tr class="memdesc:afbc464ca04afd0fbc88bfd5114d7e7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maximum number of variables. <br /></td></tr>
<tr class="separator:afbc464ca04afd0fbc88bfd5114d7e7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6318fa5e2c0f06e1a3a33da810082e03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6318fa5e2c0f06e1a3a33da810082e03"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobal__Data.html#a6318fa5e2c0f06e1a3a33da810082e03">get_num_clauses</a> () const </td></tr>
<tr class="memdesc:a6318fa5e2c0f06e1a3a33da810082e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of clauses. <br /></td></tr>
<tr class="separator:a6318fa5e2c0f06e1a3a33da810082e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5af9064bb20c8e7a270412e0c6e5b01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5af9064bb20c8e7a270412e0c6e5b01"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobal__Data.html#ad5af9064bb20c8e7a270412e0c6e5b01">is_after_parsing</a> () const </td></tr>
<tr class="memdesc:ad5af9064bb20c8e7a270412e0c6e5b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether we are in after-parsing phase. <br /></td></tr>
<tr class="separator:ad5af9064bb20c8e7a270412e0c6e5b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351dde3fbf51b839ff3b8ffa3db1ec54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a351dde3fbf51b839ff3b8ffa3db1ec54"></a>
<a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobal__Data.html#a351dde3fbf51b839ff3b8ffa3db1ec54">get_pivot</a> (<a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> *cl) const </td></tr>
<tr class="memdesc:a351dde3fbf51b839ff3b8ffa3db1ec54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pivot element associated to a clause. <br /></td></tr>
<tr class="separator:a351dde3fbf51b839ff3b8ffa3db1ec54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cd350097244ff3050a43a93ea9450b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01cd350097244ff3050a43a93ea9450b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobal__Data.html#a01cd350097244ff3050a43a93ea9450b">get_fst_prf_item</a> () const </td></tr>
<tr class="memdesc:a01cd350097244ff3050a43a93ea9450b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first item of the DRAT certificate. <br /></td></tr>
<tr class="separator:a01cd350097244ff3050a43a93ea9450b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4488fef5502a6e290fdca955237ed488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4488fef5502a6e290fdca955237ed488"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobal__Data.html#a4488fef5502a6e290fdca955237ed488">get_num_items</a> () const </td></tr>
<tr class="memdesc:a4488fef5502a6e290fdca955237ed488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of items. <br /></td></tr>
<tr class="separator:a4488fef5502a6e290fdca955237ed488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e6cdfd161e7845b846683a456d7601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39e6cdfd161e7845b846683a456d7601"></a>
<a class="el" href="classitem__t.html">item_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobal__Data.html#a39e6cdfd161e7845b846683a456d7601">get_item</a> (size_t i)</td></tr>
<tr class="memdesc:a39e6cdfd161e7845b846683a456d7601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get item by index. <br /></td></tr>
<tr class="separator:a39e6cdfd161e7845b846683a456d7601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06226e9e544ab0f064da7a25e67c304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac06226e9e544ab0f064da7a25e67c304"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobal__Data.html#ac06226e9e544ab0f064da7a25e67c304">get_fst_lemma_id</a> () const </td></tr>
<tr class="memdesc:ac06226e9e544ab0f064da7a25e67c304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the id for the first lemma, i.e., the id of the last clause + 1. <br /></td></tr>
<tr class="separator:ac06226e9e544ab0f064da7a25e67c304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364141f1124548842f863980498fe665"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobal__Data.html#a364141f1124548842f863980498fe665">init_after_fwd</a> (<a class="el" href="structpos__t.html">pos_t</a> cn_pos, vector&lt; <a class="el" href="structtrail__item__t.html">trail_item_t</a> &gt; const &amp;tr)</td></tr>
<tr class="memdesc:a364141f1124548842f863980498fe665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization after forward pass:  <a href="#a364141f1124548842f863980498fe665">More...</a><br /></td></tr>
<tr class="separator:a364141f1124548842f863980498fe665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8729a7b8107e9441b61f9b95d79e384a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobal__Data.html#a8729a7b8107e9441b61f9b95d79e384a">join_vmarked</a> (vector&lt; bool &gt; const &amp;marked)</td></tr>
<tr class="memdesc:a8729a7b8107e9441b61f9b95d79e384a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join marking information for forward trail with provided information.  <a href="#a8729a7b8107e9441b61f9b95d79e384a">More...</a><br /></td></tr>
<tr class="separator:a8729a7b8107e9441b61f9b95d79e384a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dcd86ebd820cdc27a2cc18e18f78e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3dcd86ebd820cdc27a2cc18e18f78e3"></a>
const vector&lt; pair&lt; size_t, bool &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobal__Data.html#ad3dcd86ebd820cdc27a2cc18e18f78e3">get_fwd_trail</a> () const </td></tr>
<tr class="memdesc:ad3dcd86ebd820cdc27a2cc18e18f78e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the forward trail, with marking information joined in. <br /></td></tr>
<tr class="separator:ad3dcd86ebd820cdc27a2cc18e18f78e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af185ed7602d945c046759b75af6e5b69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af185ed7602d945c046759b75af6e5b69"></a>
<a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobal__Data.html#af185ed7602d945c046759b75af6e5b69">get_conflict</a> ()</td></tr>
<tr class="memdesc:af185ed7602d945c046759b75af6e5b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the conflict clause. <br /></td></tr>
<tr class="separator:af185ed7602d945c046759b75af6e5b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:af6ea3e6b3dd68a15eb793deb3c80a259"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlobal__Data.html">Global_Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobal__Data.html#af6ea3e6b3dd68a15eb793deb3c80a259">glb</a></td></tr>
<tr class="memdesc:af6ea3e6b3dd68a15eb793deb3c80a259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only instance of <a class="el" href="classGlobal__Data.html" title="Global data, which is constant after forward pass. ">Global_Data</a>.  <a href="#af6ea3e6b3dd68a15eb793deb3c80a259">More...</a><br /></td></tr>
<tr class="separator:af6ea3e6b3dd68a15eb793deb3c80a259"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global data, which is constant after forward pass. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a364141f1124548842f863980498fe665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Global_Data::init_after_fwd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpos__t.html">pos_t</a>&#160;</td>
          <td class="paramname"><em>cn_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structtrail__item__t.html">trail_item_t</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>tr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization after forward pass: </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cn_pos</td><td>Position of conflict clause </td></tr>
    <tr><td class="paramname">tr</td><td>Trail after forward pass</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="Object_Lifetimes.html">Object_Lifetimes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8729a7b8107e9441b61f9b95d79e384a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Global_Data::join_vmarked </td>
          <td>(</td>
          <td class="paramtype">vector&lt; bool &gt; const &amp;&#160;</td>
          <td class="paramname"><em>marked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Join marking information for forward trail with provided information. </p>
<p>This is used after the concurrent backwards phase to join the information computed by the different threads. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="af6ea3e6b3dd68a15eb793deb3c80a259"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlobal__Data.html">Global_Data</a> glb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Only instance of <a class="el" href="classGlobal__Data.html" title="Global data, which is constant after forward pass. ">Global_Data</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gratgen_8cpp.html">gratgen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
