<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GRATgen: ClauseDB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRATgen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classClauseDB-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClauseDB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores the clauses and the certificate as an array of cdb_t items.  
 <a href="classClauseDB.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb7d6f4e316fffc35777c3190baa049c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7d6f4e316fffc35777c3190baa049c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClauseDB.html#aeb7d6f4e316fffc35777c3190baa049c">ClauseDB</a> (<a class="el" href="classClauseDB.html">ClauseDB</a> const &amp;x)</td></tr>
<tr class="memdesc:aeb7d6f4e316fffc35777c3190baa049c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the clause database. <br /></td></tr>
<tr class="separator:aeb7d6f4e316fffc35777c3190baa049c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afcec6671ccc20cf0162ad65acaad7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7afcec6671ccc20cf0162ad65acaad7a"></a>
<a class="el" href="classClauseDB.html">ClauseDB</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClauseDB.html#a7afcec6671ccc20cf0162ad65acaad7a">operator=</a> (<a class="el" href="classClauseDB.html">ClauseDB</a> const &amp;x)</td></tr>
<tr class="memdesc:a7afcec6671ccc20cf0162ad65acaad7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator, copies the clause database. <br /></td></tr>
<tr class="separator:a7afcec6671ccc20cf0162ad65acaad7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceb667e2d6436f1810c51f9588f6fd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ceb667e2d6436f1810c51f9588f6fd0"></a>
<a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClauseDB.html#a4ceb667e2d6436f1810c51f9588f6fd0">p2c</a> (<a class="el" href="structpos__t.html">pos_t</a> pos)</td></tr>
<tr class="memdesc:a4ceb667e2d6436f1810c51f9588f6fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a relative position to a pointer into the current data. <br /></td></tr>
<tr class="separator:a4ceb667e2d6436f1810c51f9588f6fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a567e2d41f34fb96a32b286006b1426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClauseDB.html#a2a567e2d41f34fb96a32b286006b1426">p2c</a> (<a class="el" href="structpos__t.html">pos_t</a> pos) const </td></tr>
<tr class="memdesc:a2a567e2d41f34fb96a32b286006b1426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a relative position to a pointer into the current data.  <a href="#a2a567e2d41f34fb96a32b286006b1426">More...</a><br /></td></tr>
<tr class="separator:a2a567e2d41f34fb96a32b286006b1426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76533116bae5848ecdb63b67a0261f79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76533116bae5848ecdb63b67a0261f79"></a>
vector&lt; <a class="el" href="gratgen_8cpp.html#aa8bad35fe9da2e81b16bbaf5a0e32554">cdb_t</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClauseDB.html#a76533116bae5848ecdb63b67a0261f79">p2i</a> (<a class="el" href="structpos__t.html">pos_t</a> pos)</td></tr>
<tr class="memdesc:a76533116bae5848ecdb63b67a0261f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a relative position into an iterator. <br /></td></tr>
<tr class="separator:a76533116bae5848ecdb63b67a0261f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b343c35d7d37a57a8af070f4d27f7a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="gratgen_8cpp.html#aa8bad35fe9da2e81b16bbaf5a0e32554">cdb_t</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClauseDB.html#ad1b343c35d7d37a57a8af070f4d27f7a">p2i</a> (<a class="el" href="structpos__t.html">pos_t</a> pos) const </td></tr>
<tr class="memdesc:ad1b343c35d7d37a57a8af070f4d27f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a relative position into an iterator.  <a href="#ad1b343c35d7d37a57a8af070f4d27f7a">More...</a><br /></td></tr>
<tr class="separator:ad1b343c35d7d37a57a8af070f4d27f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5800372f02eea49efb8c1defa99b98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c5800372f02eea49efb8c1defa99b98"></a>
<a class="el" href="structpos__t.html">pos_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClauseDB.html#a6c5800372f02eea49efb8c1defa99b98">c2p</a> (<a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> *cl) const </td></tr>
<tr class="memdesc:a6c5800372f02eea49efb8c1defa99b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a pointer into a relative position. <br /></td></tr>
<tr class="separator:a6c5800372f02eea49efb8c1defa99b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63e521e1b8b28a2806e9a6edb9a93a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad63e521e1b8b28a2806e9a6edb9a93a7"></a>
<a class="el" href="structpos__t.html">pos_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClauseDB.html#ad63e521e1b8b28a2806e9a6edb9a93a7">current</a> () const </td></tr>
<tr class="memdesc:ad63e521e1b8b28a2806e9a6edb9a93a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the relative position of the next item to be added to the database. <br /></td></tr>
<tr class="separator:ad63e521e1b8b28a2806e9a6edb9a93a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea90249cdc9961c59c5db2f4bdf2145b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClauseDB.html#aea90249cdc9961c59c5db2f4bdf2145b">append</a> (<a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> l)</td></tr>
<tr class="memdesc:aea90249cdc9961c59c5db2f4bdf2145b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a literal to the clause database.  <a href="#aea90249cdc9961c59c5db2f4bdf2145b">More...</a><br /></td></tr>
<tr class="separator:aea90249cdc9961c59c5db2f4bdf2145b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de50f4b8dd784a1c188e5b5260bb839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de50f4b8dd784a1c188e5b5260bb839"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClauseDB.html#a7de50f4b8dd784a1c188e5b5260bb839">shrink_to</a> (<a class="el" href="structpos__t.html">pos_t</a> pos)</td></tr>
<tr class="memdesc:a7de50f4b8dd784a1c188e5b5260bb839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove everything from (including) the specified positon onwards. <br /></td></tr>
<tr class="separator:a7de50f4b8dd784a1c188e5b5260bb839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c064b446cc7c28ba46555ef2aaf577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClauseDB.html#a08c064b446cc7c28ba46555ef2aaf577">shrink_to</a> (vector&lt; <a class="el" href="gratgen_8cpp.html#aa8bad35fe9da2e81b16bbaf5a0e32554">cdb_t</a> &gt;::iterator end)</td></tr>
<tr class="memdesc:a08c064b446cc7c28ba46555ef2aaf577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove everything from (including) the specified positon onwards.  <a href="#a08c064b446cc7c28ba46555ef2aaf577">More...</a><br /></td></tr>
<tr class="separator:a08c064b446cc7c28ba46555ef2aaf577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7c204a6f2a0dd28a150a692fac2c57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7c204a6f2a0dd28a150a692fac2c57"></a>
vector&lt; <a class="el" href="gratgen_8cpp.html#aa8bad35fe9da2e81b16bbaf5a0e32554">cdb_t</a> &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClauseDB.html#a5d7c204a6f2a0dd28a150a692fac2c57">get_db</a> () const </td></tr>
<tr class="memdesc:a5d7c204a6f2a0dd28a150a692fac2c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to the internal vector storing the data. <br /></td></tr>
<tr class="separator:a5d7c204a6f2a0dd28a150a692fac2c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8645bd60a0b805401b6d701ed43cd37"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="gratgen_8cpp.html#aa8bad35fe9da2e81b16bbaf5a0e32554">cdb_t</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClauseDB.html#ae8645bd60a0b805401b6d701ed43cd37">get_db</a> ()</td></tr>
<tr class="memdesc:ae8645bd60a0b805401b6d701ed43cd37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a const reference to the internal vector storing the data.  <a href="#ae8645bd60a0b805401b6d701ed43cd37">More...</a><br /></td></tr>
<tr class="separator:ae8645bd60a0b805401b6d701ed43cd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a398ba26454100ee10a8dfdfaeb73ae0f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClauseDB.html#a398ba26454100ee10a8dfdfaeb73ae0f">clid</a> (<a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> *cl)</td></tr>
<tr class="memdesc:a398ba26454100ee10a8dfdfaeb73ae0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the id of a clause.  <a href="#a398ba26454100ee10a8dfdfaeb73ae0f">More...</a><br /></td></tr>
<tr class="separator:a398ba26454100ee10a8dfdfaeb73ae0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465d36e141a2d244a864b384bf3cfae7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClauseDB.html#a465d36e141a2d244a864b384bf3cfae7">clw1</a> (<a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> *cl)</td></tr>
<tr class="memdesc:a465d36e141a2d244a864b384bf3cfae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first watched literal of a clause.  <a href="#a465d36e141a2d244a864b384bf3cfae7">More...</a><br /></td></tr>
<tr class="separator:a465d36e141a2d244a864b384bf3cfae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b56ec228b03578ab3b71aba6bcb9fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClauseDB.html#a98b56ec228b03578ab3b71aba6bcb9fa">clw2</a> (<a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> *cl)</td></tr>
<tr class="memdesc:a98b56ec228b03578ab3b71aba6bcb9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the second watched literal of a clause.  <a href="#a98b56ec228b03578ab3b71aba6bcb9fa">More...</a><br /></td></tr>
<tr class="separator:a98b56ec228b03578ab3b71aba6bcb9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores the clauses and the certificate as an array of cdb_t items. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aea90249cdc9961c59c5db2f4bdf2145b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClauseDB::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appends a literal to the clause database. </p>
<p>This invalidates all pointers and iterators, but preserves relative positions. </p>

</div>
</div>
<a class="anchor" id="ae8645bd60a0b805401b6d701ed43cd37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="gratgen_8cpp.html#aa8bad35fe9da2e81b16bbaf5a0e32554">cdb_t</a>&gt;&amp; ClauseDB::get_db </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a const reference to the internal vector storing the data. </p>

</div>
</div>
<a class="anchor" id="a2a567e2d41f34fb96a32b286006b1426"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> const* ClauseDB::p2c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpos__t.html">pos_t</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a relative position to a pointer into the current data. </p>

</div>
</div>
<a class="anchor" id="ad1b343c35d7d37a57a8af070f4d27f7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="gratgen_8cpp.html#aa8bad35fe9da2e81b16bbaf5a0e32554">cdb_t</a>&gt;::const_iterator ClauseDB::p2i </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpos__t.html">pos_t</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a relative position into an iterator. </p>

</div>
</div>
<a class="anchor" id="a08c064b446cc7c28ba46555ef2aaf577"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClauseDB::shrink_to </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="gratgen_8cpp.html#aa8bad35fe9da2e81b16bbaf5a0e32554">cdb_t</a> &gt;::iterator&#160;</td>
          <td class="paramname"><em>end</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove everything from (including) the specified positon onwards. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a398ba26454100ee10a8dfdfaeb73ae0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t clid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the id of a clause. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="pg_clause_format.html">Internal storage of clauses</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a465d36e141a2d244a864b384bf3cfae7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> &amp; clw1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the first watched literal of a clause. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="pg_clause_format.html">Internal storage of clauses</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a98b56ec228b03578ab3b71aba6bcb9fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> &amp; clw2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> *&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the second watched literal of a clause. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="pg_clause_format.html">Internal storage of clauses</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gratgen_8cpp.html">gratgen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
