<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GRATgen: $title</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRATgen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="contents">
<div class="textblock"><p>Conflict analysis and lemma marking.</p>
<h1>Conflict Analysis and Lemma Marking</h1>
<p>The idea of backwards checking is to certify the lemmas backwards, marking those lemmas that have actually been used for a certification. This way, unmarked lemmas can be skipped.</p>
<p>In order to realize backwards checking, one has to analyze the trail in the state after unit propagation found a conflict, and find out which lemmas have actually been used to derive the conflict.</p>
<p>The first relevant conflict is the root conflict after all lemmas have been added. Thus, before backward checking, the checker goes forwards over the lemmas, adds them to the formula, and then does unit propagation to find a conflict. The state of the trail after this conflict has been found is called <em>forward trail</em>.</p>
<p>Once a conflict has been found, all involved lemmas needs to be marked. For this reason, each literal on the trail is associated with a <em>reason</em>, that is the unit clause due to which the literal has been set. Note that the reason is null, if the literal was set on initiating a RUP or RAT check, i.e., as one of the negated literals in the lemma to be proved.</p>
<p>A naive approach to conflict analysis would be to mark all reasons on the current trail. However, in practice, not all lemmas on the trail are actually required to derive the conflict. Thus, a more precise method is used: Only the reasons for setting the literals of the conflict clause are marked, and the reasons for setting their literals, and so on.</p>
<p>This is realized by a depth first search procedure: Each entry on the trail gets an additional visited flag (called <em>vmarked</em>), indicating that the reasons for the trail entry's literal have already been marked. Moreover, to quickly find the trail entries corresponding to the literals of a clause, we store a map from assigned variables to trail positions.</p>
<p>The DFS search is realized by the mutually recursive functions <a class="el" href="classVerifier.html#a38eb63fca984901cf62592f201c90f80" title="Mark reason for this variable to be set, recursively. ">Verifier::mark_var()</a> and <a class="el" href="classVerifier.html#ac0d4d56e1dce70d5aa88e9d8783fc252" title="Mark clause and literals in clause, recursively. ">Verifier::mark_clause()</a>, which mark all the (recursive) reasons for a variable being set and for the literals of a clause being assigned. <a class="el" href="classVerifier.html#ac0d4d56e1dce70d5aa88e9d8783fc252" title="Mark clause and literals in clause, recursively. ">Verifier::mark_clause()</a> additionally marks the clause, indicating that it needs to be certified when the backwards check arrives there.</p>
<h2>Extracting the Certificate</h2>
<p>Finally, a certificate has to be extracted. Again, there are two places where certificates has to be extracted:</p>
<ol type="1">
<li>After a successful RUP or RAT candidate check, a sequence of unit clause ids has to be emitted. These correspond exactly to the vmarked items that have been added to the trail during the RUP or RAT candidate check, and the list can be extracted during backtracking.</li>
<li>When extracting the overall proof, unit propagations that led to the root conflict have to be recorded, and they must be correctly interleaved with the proofs for the lemmas! To this end, each lemma is associated with the trail size at which it was processed in the forward pass. During emitting the lemmas, the corresponding entries on the forward trail that are vmarked are emitted as unit-propagation items. </li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
