<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GRATgen: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRATgen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acquire()
: <a class="el" href="classSynch__Data.html#ac92efe9a2939a7e306c07f416e79b05d">Synch_Data</a>
</li>
<li>add_clause()
: <a class="el" href="classVerifier.html#a6645719782bbe3501ec467d733b91169">Verifier</a>
</li>
<li>append()
: <a class="el" href="classClauseDB.html#aea90249cdc9961c59c5db2f4bdf2145b">ClauseDB</a>
</li>
<li>assign_true()
: <a class="el" href="classVerifier.html#a142115e8b665f6591ae8657df0f18e27">Verifier</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bwd_pass()
: <a class="el" href="classVerifier.html#a9d152bc6015be397a498ab8277cb90f5">Verifier</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c2p()
: <a class="el" href="classClauseDB.html#a6c5800372f02eea49efb8c1defa99b98">ClauseDB</a>
</li>
<li>ClauseDB()
: <a class="el" href="classClauseDB.html#aeb7d6f4e316fffc35777c3190baa049c">ClauseDB</a>
</li>
<li>clid()
: <a class="el" href="classClauseDB.html#a398ba26454100ee10a8dfdfaeb73ae0f">ClauseDB</a>
</li>
<li>clw1()
: <a class="el" href="classClauseDB.html#a465d36e141a2d244a864b384bf3cfae7">ClauseDB</a>
</li>
<li>clw2()
: <a class="el" href="classClauseDB.html#a98b56ec228b03578ab3b71aba6bcb9fa">ClauseDB</a>
</li>
<li>current()
: <a class="el" href="classClauseDB.html#ad63e521e1b8b28a2806e9a6edb9a93a7">ClauseDB</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dbg_check_uprop()
: <a class="el" href="classVerifier.html#a258190d5ecf4fb74fedf30c2f5a1c2ea">Verifier</a>
</li>
<li>do_parsing()
: <a class="el" href="classVController.html#a27e72177b9168a1cd7f6fa3cc5d1d591">VController</a>
</li>
<li>do_verification()
: <a class="el" href="classVController.html#a6b65ba1a75951783cc38f91afeeebec0">VController</a>
</li>
<li>dump_proof()
: <a class="el" href="classVController.html#a0780142cf26f45e895bfc0d8d948faf0">VController</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>erase()
: <a class="el" href="classitem__t.html#ac39fb77e3c34d4b12c06faafb31e5b17">item_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>for_marked_from()
: <a class="el" href="classVerifier.html#a545adcf42755a96e6792213d05178970">Verifier</a>
</li>
<li>fwd_pass()
: <a class="el" href="classVerifier.html#a7d7854564630f13ae2531af42012c521">Verifier</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_conflict()
: <a class="el" href="classGlobal__Data.html#af185ed7602d945c046759b75af6e5b69">Global_Data</a>
</li>
<li>get_db()
: <a class="el" href="classClauseDB.html#a5d7c204a6f2a0dd28a150a692fac2c57">ClauseDB</a>
, <a class="el" href="classGlobal__Data.html#ae7b4b33ec0c26305fb9ae419584b354a">Global_Data</a>
</li>
<li>get_fst_lemma_id()
: <a class="el" href="classGlobal__Data.html#ac06226e9e544ab0f064da7a25e67c304">Global_Data</a>
</li>
<li>get_fst_prf_item()
: <a class="el" href="classGlobal__Data.html#a01cd350097244ff3050a43a93ea9450b">Global_Data</a>
</li>
<li>get_fwd_trail()
: <a class="el" href="classGlobal__Data.html#ad3dcd86ebd820cdc27a2cc18e18f78e3">Global_Data</a>
</li>
<li>get_fwd_vmarked()
: <a class="el" href="classVerifier.html#a277c007766fdcc122da0e620004fffe4">Verifier</a>
</li>
<li>get_item()
: <a class="el" href="classGlobal__Data.html#a39e6cdfd161e7845b846683a456d7601">Global_Data</a>
</li>
<li>get_max_var()
: <a class="el" href="classGlobal__Data.html#afbc464ca04afd0fbc88bfd5114d7e7fb">Global_Data</a>
, <a class="el" href="classlit__map.html#a210a0eb80592839e6e7b4bfdfebb900a">lit_map&lt; T &gt;</a>
</li>
<li>get_num_clauses()
: <a class="el" href="classGlobal__Data.html#a6318fa5e2c0f06e1a3a33da810082e03">Global_Data</a>
</li>
<li>get_num_items()
: <a class="el" href="classGlobal__Data.html#a4488fef5502a6e290fdca955237ed488">Global_Data</a>
</li>
<li>get_pivot()
: <a class="el" href="classGlobal__Data.html#a351dde3fbf51b839ff3b8ffa3db1ec54">Global_Data</a>
</li>
<li>get_pos()
: <a class="el" href="classitem__t.html#aad951a2834110edbf86cedc57e2086bc">item_t</a>
</li>
<li>get_rat_candidates()
: <a class="el" href="classVerifier.html#ae999894dcc6bb313b81306e6fc182a39">Verifier</a>
</li>
<li>get_rat_counts()
: <a class="el" href="classSynch__Data.html#a1e5ba5aa5022182deae29733a4baeef9">Synch_Data</a>
</li>
<li>get_trail()
: <a class="el" href="classVerifier.html#a3fa759650b4f4e6c001566c58820d759">Verifier</a>
</li>
<li>get_trpos()
: <a class="el" href="classitem__t.html#a883a63ef5d55611991dba830286e126c">item_t</a>
</li>
<li>Global_Data()
: <a class="el" href="classGlobal__Data.html#a9ae0ab2ec1c91a0ed3ef68bdd1aeda98">Global_Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>has_tr_pos()
: <a class="el" href="classitem__t.html#a281cdb1a0797880b695de79ea3e1ba0b">item_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inc_rat_counts()
: <a class="el" href="classSynch__Data.html#a47bc744917d7f2c1d6cbb5b8d799d555">Synch_Data</a>
</li>
<li>init_after_fwd()
: <a class="el" href="classGlobal__Data.html#a364141f1124548842f863980498fe665">Global_Data</a>
</li>
<li>init_after_parsing()
: <a class="el" href="classVerifier.html#a53144287275437928552de91c278855f">Verifier</a>
</li>
<li>is_after_parsing()
: <a class="el" href="classGlobal__Data.html#ad5af9064bb20c8e7a270412e0c6e5b01">Global_Data</a>
</li>
<li>is_deletion()
: <a class="el" href="classitem__t.html#a9ee7624026a6c4c820e920b9a06a8b88">item_t</a>
</li>
<li>is_erased()
: <a class="el" href="classitem__t.html#a5ebe52cc79e3581ad9c4ab6912dafeec">item_t</a>
</li>
<li>is_false()
: <a class="el" href="classVerifier.html#ae00e3ec9b7ef87852b07895ff25e04ed">Verifier</a>
</li>
<li>is_marked()
: <a class="el" href="classSynch__Data.html#a51a6e3c15d0d9997559035a9804dcda1">Synch_Data</a>
</li>
<li>is_true()
: <a class="el" href="classVerifier.html#a460f0231b1a2d1f7fe2adacad567aa00">Verifier</a>
</li>
<li>item_t()
: <a class="el" href="classitem__t.html#a89f11d6e3bc2a4979b157885988a8bb2">item_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>join_vmarked()
: <a class="el" href="classGlobal__Data.html#a8729a7b8107e9441b61f9b95d79e384a">Global_Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lbegin()
: <a class="el" href="classlit__map.html#aab3f2b987c8dc2b5d8c3dfd1a8c7479f">lit_map&lt; T &gt;</a>
</li>
<li>lend()
: <a class="el" href="classlit__map.html#a472dc9983b5531795f405c4cbfdc37f2">lit_map&lt; T &gt;</a>
</li>
<li>lit_map()
: <a class="el" href="classlit__map.html#a9e8fb0e9cc396ebbc18de56bde0f8e24">lit_map&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mark_clause()
: <a class="el" href="classSynch__Data.html#a023af3c79d4618efec7271b01b36ff9f">Synch_Data</a>
, <a class="el" href="classVerifier.html#ac0d4d56e1dce70d5aa88e9d8783fc252">Verifier</a>
</li>
<li>mark_var()
: <a class="el" href="classVerifier.html#a38eb63fca984901cf62592f201c90f80">Verifier</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator bool()
: <a class="el" href="structpos__t.html#a50f20312de6b1d287266c0f0ca3b2592">pos_t</a>
</li>
<li>operator()()
: <a class="el" href="structpush__clause__ids.html#a16f19b08026371d9cd410d0e55ef1c0f">push_clause_ids</a>
</li>
<li>operator=()
: <a class="el" href="classClauseDB.html#a7afcec6671ccc20cf0162ad65acaad7a">ClauseDB</a>
, <a class="el" href="classlit__map.html#a7b20b569a86be55facc5bea0858ed6ef">lit_map&lt; T &gt;</a>
, <a class="el" href="classVerifier.html#a88628626ad5c181f84de4f50a5f8ce16">Verifier</a>
</li>
<li>operator==()
: <a class="el" href="structpos__t.html#ac8352e6a54b6ab93217fdaa925bfa410">pos_t</a>
</li>
<li>operator[]()
: <a class="el" href="classlit__map.html#aae77740f976bed8047a732d8f3a92edf">lit_map&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p2c()
: <a class="el" href="classClauseDB.html#a4ceb667e2d6436f1810c51f9588f6fd0">ClauseDB</a>
</li>
<li>p2i()
: <a class="el" href="classClauseDB.html#ad1b343c35d7d37a57a8af070f4d27f7a">ClauseDB</a>
</li>
<li>parse_clause()
: <a class="el" href="classParser.html#a255b91f86d20de3fb538f3d43a5f3358">Parser</a>
</li>
<li>parse_deletion()
: <a class="el" href="classParser.html#a180901b723fd9ea92d657933e52e2a43">Parser</a>
</li>
<li>parse_dimacs()
: <a class="el" href="classParser.html#accd26aeabd4e70f713b3a725d4ea3aa4">Parser</a>
</li>
<li>parse_ignore_comments()
: <a class="el" href="classParser.html#ad9b9794e8ccd8754499fab77e0a5d48d">Parser</a>
</li>
<li>parse_proof()
: <a class="el" href="classParser.html#afb4bacfc12b3612fd320b19c8e521266">Parser</a>
</li>
<li>Parser()
: <a class="el" href="classParser.html#a12234f6cd36b61af4b50c94a179422c1">Parser</a>
</li>
<li>pos_t()
: <a class="el" href="structpos__t.html#a418236fbe1ee206dac9daf92bf7082ab">pos_t</a>
</li>
<li>proof_of()
: <a class="el" href="classSynch__Data.html#a5617d994548ed904cd06fa13d694de3f">Synch_Data</a>
</li>
<li>propagate_units()
: <a class="el" href="classVerifier.html#a3877123d6158632c874fb54daf5a7d0e">Verifier</a>
</li>
<li>propagate_units_aux()
: <a class="el" href="classVerifier.html#ac4c78131e225c13f997f4521a30b623c">Verifier</a>
</li>
<li>push_clause_ids()
: <a class="el" href="structpush__clause__ids.html#a80e23fffb6d2a283f2ae84610b375d3a">push_clause_ids</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readd_clause()
: <a class="el" href="classVerifier.html#a4a24b94116d990d1a9108747942fab67">Verifier</a>
</li>
<li>rem_clause()
: <a class="el" href="classVerifier.html#a920f17f69b934a34999e78206f674a3b">Verifier</a>
</li>
<li>resize_reset()
: <a class="el" href="classlit__map.html#a7465c8a3bee32959434ebfe4a0fe49ed">lit_map&lt; T &gt;</a>
</li>
<li>rollback()
: <a class="el" href="classVerifier.html#ae0393e5f6d52f036ece9160213381a41">Verifier</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_trpos()
: <a class="el" href="classitem__t.html#a865afbc8c6d5ee2e30c238294a13d89a">item_t</a>
</li>
<li>shrink_to()
: <a class="el" href="classClauseDB.html#a7de50f4b8dd784a1c188e5b5260bb839">ClauseDB</a>
</li>
<li>Synch_Data()
: <a class="el" href="classSynch__Data.html#a9baafb3b3f399cdb3dc914bd717b6e9b">Synch_Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>trail_pos()
: <a class="el" href="classVerifier.html#a1fdb7c7821ddad320875958eb98b40e8">Verifier</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VController()
: <a class="el" href="classVController.html#a6dd5fb471de2bd8239bc07edb2bd61d8">VController</a>
</li>
<li>Verifier()
: <a class="el" href="classVerifier.html#a3f4d2f9dac7c8df5ae0e8bd5a871bd97">Verifier</a>
</li>
<li>verify()
: <a class="el" href="classVerifier.html#a2653db0b3cb50f5378a9f238e834c017">Verifier</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~VController()
: <a class="el" href="classVController.html#a695d5d72007f814478d48f7c835cce5a">VController</a>
</li>
<li>~Verifier()
: <a class="el" href="classVerifier.html#ad849204666ef59d69a4978de0903ac57">Verifier</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
