<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GRATgen: gratgen.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRATgen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gratgen.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GRATgen main source file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;atomic&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;boost/progress.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gratgen.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="gratgen_8cpp__incl.png" border="0" usemap="#gratgen_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpos__t.html">pos_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A relative position in the clause database.  <a href="structpos__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrail__item__t.html">trail_item_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An item on the trail.  <a href="structtrail__item__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlit__map.html">lit_map&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container class to store a mapping from literals to type T.  <a href="classlit__map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClauseDB.html">ClauseDB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the clauses and the certificate as an array of cdb_t items.  <a href="classClauseDB.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitem__t.html">item_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A certificate item.  <a href="classitem__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlobal__Data.html">Global_Data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global data, which is constant after forward pass.  <a href="classGlobal__Data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSynch__Data.html">Synch_Data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global data, which is synchronized between threads, or joined after thread's execution from thread's local data.  <a href="classSynch__Data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParser.html">Parser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classParser.html" title="Parser that reads cnf and drat files. ">Parser</a> that reads cnf and drat files.  <a href="classParser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerifier.html">Verifier</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main functionality for DRAT certificate verification.  <a href="classVerifier.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpush__clause__ids.html">push_clause_ids</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The functionality of appending clause IDs to a vector.  <a href="structpush__clause__ids.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVController.html">VController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates the functionality to control the multi-threaded checker.  <a href="classVController.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0f2547dc1d1e65982ec8b0055fcf6bfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f2547dc1d1e65982ec8b0055fcf6bfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gratgen_8cpp.html#a0f2547dc1d1e65982ec8b0055fcf6bfe">DBG_STAT</a>(X)</td></tr>
<tr class="memdesc:a0f2547dc1d1e65982ec8b0055fcf6bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only execute argument if statistics (<a class="el" href="gratgen_8cpp.html#a97d8ea4b2a8e71bbebe87d419d00ad7f" title="Define this to include statistic counters. ">WITH_DBG_STAT</a>) are enabled. <br /></td></tr>
<tr class="separator:a0f2547dc1d1e65982ec8b0055fcf6bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Program configuration</div></td></tr>
<tr><td colspan="2"><div class="groupText"><hr/>
<p>Macros for static program configuration </p><pre class="fragment"></pre> </div></td></tr>
<tr class="memitem:a97d8ea4b2a8e71bbebe87d419d00ad7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gratgen_8cpp.html#a97d8ea4b2a8e71bbebe87d419d00ad7f">WITH_DBG_STAT</a></td></tr>
<tr class="memdesc:a97d8ea4b2a8e71bbebe87d419d00ad7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define this to include statistic counters.  <a href="#a97d8ea4b2a8e71bbebe87d419d00ad7f">More...</a><br /></td></tr>
<tr class="separator:a97d8ea4b2a8e71bbebe87d419d00ad7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13405e17bc7b759b40c478be376fe405"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gratgen_8cpp.html#a13405e17bc7b759b40c478be376fe405">WITH_PROFILING</a></td></tr>
<tr class="memdesc:a13405e17bc7b759b40c478be376fe405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define this to get gperftools profiling.  <a href="#a13405e17bc7b759b40c478be376fe405">More...</a><br /></td></tr>
<tr class="separator:a13405e17bc7b759b40c478be376fe405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8c2e74cbe5228c02be4d77db10cce705"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gratgen_8cpp.html#a8c2e74cbe5228c02be4d77db10cce705">item_type</a> : cdb_t { <br />
&#160;&#160;<a class="el" href="gratgen_8cpp.html#a8c2e74cbe5228c02be4d77db10cce705aef2863a469df3ea6871d640e3669a2f2">INVALID</a> = 0, 
<a class="el" href="gratgen_8cpp.html#a8c2e74cbe5228c02be4d77db10cce705af6623b37ec202d519e40f65b26452b75">UNIT_PROP</a> = 1, 
<a class="el" href="gratgen_8cpp.html#a8c2e74cbe5228c02be4d77db10cce705abde76e129e1e8d7ca615d80ac22a3086">DELETION</a> = 2, 
<a class="el" href="gratgen_8cpp.html#a8c2e74cbe5228c02be4d77db10cce705aaea9233bb77c710c5ca9d18cdaa6453a">RUP_LEMMA</a> = 3, 
<br />
&#160;&#160;<a class="el" href="gratgen_8cpp.html#a8c2e74cbe5228c02be4d77db10cce705af84bb200054cebf49d839eb4ea1ff8fb">RAT_LEMMA</a> = 4, 
<a class="el" href="gratgen_8cpp.html#a8c2e74cbe5228c02be4d77db10cce705a3124eeef4801cbb117a96b9e4a0d7eb7">CONFLICT</a> = 5, 
<a class="el" href="gratgen_8cpp.html#a8c2e74cbe5228c02be4d77db10cce705a1d6b76d1eeb5c7bcaec73252e49d9fca">RAT_COUNTS</a> = 6
<br />
 }<tr class="memdesc:a8c2e74cbe5228c02be4d77db10cce705"><td class="mdescLeft">&#160;</td><td class="mdescRight">GRAT item types.  <a href="gratgen_8cpp.html#a8c2e74cbe5228c02be4d77db10cce705">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a8c2e74cbe5228c02be4d77db10cce705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae5ad5cbeccaedc03a48d3c7eaa803e79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5ad5cbeccaedc03a48d3c7eaa803e79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gratgen_8cpp.html#ae5ad5cbeccaedc03a48d3c7eaa803e79">print_usage</a> ()</td></tr>
<tr class="memdesc:ae5ad5cbeccaedc03a48d3c7eaa803e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print usage information. <br /></td></tr>
<tr class="separator:ae5ad5cbeccaedc03a48d3c7eaa803e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1243268c621c2049a41956ccfc934fd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1243268c621c2049a41956ccfc934fd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gratgen_8cpp.html#a1243268c621c2049a41956ccfc934fd5">print_info</a> ()</td></tr>
<tr class="memdesc:a1243268c621c2049a41956ccfc934fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print sizes of data types used internally. <br /></td></tr>
<tr class="separator:a1243268c621c2049a41956ccfc934fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gratgen_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function. <br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Auxiliary global functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><hr/>
<p>Assorted collection of global helper functions. </p>
</div></td></tr>
<tr class="memitem:ae43c436803c9d4249d469ff2ac5fe162"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43c436803c9d4249d469ff2ac5fe162"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gratgen_8cpp.html#ae43c436803c9d4249d469ff2ac5fe162">fail</a> (string msg=&quot;&quot;)</td></tr>
<tr class="memdesc:ae43c436803c9d4249d469ff2ac5fe162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort checking with optional error message. <br /></td></tr>
<tr class="separator:ae43c436803c9d4249d469ff2ac5fe162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df775ef195063e1b7c68b54482ac63d"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6df775ef195063e1b7c68b54482ac63d"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6df775ef195063e1b7c68b54482ac63d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="gratgen_8cpp.html#a6df775ef195063e1b7c68b54482ac63d">set_resize</a> (vector&lt; T &gt; &amp;v, size_t i, T data)</td></tr>
<tr class="memdesc:a6df775ef195063e1b7c68b54482ac63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set v[i]=data, resizing v as necessary. <br /></td></tr>
<tr class="separator:a6df775ef195063e1b7c68b54482ac63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f658ca9c7f1ca9d2fc29a6e7e852c4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac1f658ca9c7f1ca9d2fc29a6e7e852c4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="gratgen_8cpp.html#ac1f658ca9c7f1ca9d2fc29a6e7e852c4">del_from_list</a> (vector&lt; T &gt; &amp;v, T x)</td></tr>
<tr class="memdesc:ac1f658ca9c7f1ca9d2fc29a6e7e852c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete one x from (unordered) list.  <a href="#ac1f658ca9c7f1ca9d2fc29a6e7e852c4">More...</a><br /></td></tr>
<tr class="separator:ac1f658ca9c7f1ca9d2fc29a6e7e852c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710c97630869243fe60c45c6a0ac1894"><td class="memTemplParams" colspan="2">template&lt;typename RT , typename T &gt; </td></tr>
<tr class="memitem:a710c97630869243fe60c45c6a0ac1894"><td class="memTemplItemLeft" align="right" valign="top">RT&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="gratgen_8cpp.html#a710c97630869243fe60c45c6a0ac1894">with_timing</a> (string name, T op, chrono::milliseconds *dp=nullptr, ostream &amp;out=clog)</td></tr>
<tr class="memdesc:a710c97630869243fe60c45c6a0ac1894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure timing of operation, and print timing message to log.  <a href="#a710c97630869243fe60c45c6a0ac1894">More...</a><br /></td></tr>
<tr class="separator:a710c97630869243fe60c45c6a0ac1894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbb5b501f8c769f7494b1f966250d29"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0dbb5b501f8c769f7494b1f966250d29"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="gratgen_8cpp.html#a0dbb5b501f8c769f7494b1f966250d29">with_timing</a> (string name, T op, chrono::milliseconds *dp=nullptr, ostream &amp;out=clog)</td></tr>
<tr class="memdesc:a0dbb5b501f8c769f7494b1f966250d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure timing of operation, and print timing message to log.  <a href="#a0dbb5b501f8c769f7494b1f966250d29">More...</a><br /></td></tr>
<tr class="separator:a0dbb5b501f8c769f7494b1f966250d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Statistics</div></td></tr>
<tr><td colspan="2"><div class="groupText"><hr/>
<p>These statistics are collected during every run of the program. </p>
</div></td></tr>
<tr class="memitem:a734c1b80a5fe5bd42a16f38564c66a2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a734c1b80a5fe5bd42a16f38564c66a2c"></a>
chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gratgen_8cpp.html#a734c1b80a5fe5bd42a16f38564c66a2c">stat_parsing_time</a> (0)</td></tr>
<tr class="memdesc:a734c1b80a5fe5bd42a16f38564c66a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time required for parsing formula and DRAT certificate. <br /></td></tr>
<tr class="separator:a734c1b80a5fe5bd42a16f38564c66a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdca1941bed817cbc9ddde19faba4124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdca1941bed817cbc9ddde19faba4124"></a>
chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gratgen_8cpp.html#acdca1941bed817cbc9ddde19faba4124">stat_checking_time</a> (0)</td></tr>
<tr class="memdesc:acdca1941bed817cbc9ddde19faba4124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time required for checking. <br /></td></tr>
<tr class="separator:acdca1941bed817cbc9ddde19faba4124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6dc051f512cbe1239cf3b180825f15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f6dc051f512cbe1239cf3b180825f15"></a>
chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gratgen_8cpp.html#a1f6dc051f512cbe1239cf3b180825f15">stat_bwd_checking_time</a> (0)</td></tr>
<tr class="memdesc:a1f6dc051f512cbe1239cf3b180825f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Part of checking time spent in backward pass. <br /></td></tr>
<tr class="separator:a1f6dc051f512cbe1239cf3b180825f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9ef15a946d8432d3f538826917b719"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f9ef15a946d8432d3f538826917b719"></a>
chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gratgen_8cpp.html#a7f9ef15a946d8432d3f538826917b719">stat_writing_time</a> (0)</td></tr>
<tr class="memdesc:a7f9ef15a946d8432d3f538826917b719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time required to write out the certificate. <br /></td></tr>
<tr class="separator:a7f9ef15a946d8432d3f538826917b719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d6214f1a5e9861eaff6fe696c3096b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d6214f1a5e9861eaff6fe696c3096b"></a>
chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gratgen_8cpp.html#ae7d6214f1a5e9861eaff6fe696c3096b">stat_overall_time</a> (0)</td></tr>
<tr class="memdesc:ae7d6214f1a5e9861eaff6fe696c3096b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overall reqired (wall-clock) time. <br /></td></tr>
<tr class="separator:ae7d6214f1a5e9861eaff6fe696c3096b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1731796b6e993db226f4af903f949e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace1731796b6e993db226f4af903f949e"></a>
chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gratgen_8cpp.html#ace1731796b6e993db226f4af903f949e">stat_overall_vrf_time</a> (0)</td></tr>
<tr class="memdesc:ace1731796b6e993db226f4af903f949e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Part of overall time, excluding time for certificate writing. <br /></td></tr>
<tr class="separator:ace1731796b6e993db226f4af903f949e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af053d8518144182bf0ef4926640668d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af053d8518144182bf0ef4926640668d4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gratgen_8cpp.html#af053d8518144182bf0ef4926640668d4">stat_itemlist_size</a> (0)</td></tr>
<tr class="memdesc:af053d8518144182bf0ef4926640668d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of item-list in bytes. <br /></td></tr>
<tr class="separator:af053d8518144182bf0ef4926640668d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738431be8d845368cc4c3eca99dda070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a738431be8d845368cc4c3eca99dda070"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gratgen_8cpp.html#a738431be8d845368cc4c3eca99dda070">stat_pivots_size</a> (0)</td></tr>
<tr class="memdesc:a738431be8d845368cc4c3eca99dda070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of pivot map in bytes. <br /></td></tr>
<tr class="separator:a738431be8d845368cc4c3eca99dda070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0d617dcec2c33a046c8f72fdf56f87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc0d617dcec2c33a046c8f72fdf56f87"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gratgen_8cpp.html#afc0d617dcec2c33a046c8f72fdf56f87">stat_db_size</a> (0)</td></tr>
<tr class="memdesc:afc0d617dcec2c33a046c8f72fdf56f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of clause database in bytes. <br /></td></tr>
<tr class="separator:afc0d617dcec2c33a046c8f72fdf56f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Run-time configuration</div></td></tr>
<tr><td colspan="2"><div class="groupText"><hr/>
<pre class="fragment"></pre> </div></td></tr>
<tr class="memitem:a696986b1f5e37995e39ab0715b6883cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a696986b1f5e37995e39ab0715b6883cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gratgen_8cpp.html#a696986b1f5e37995e39ab0715b6883cb">cfg_core_first</a> = true</td></tr>
<tr class="memdesc:a696986b1f5e37995e39ab0715b6883cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do core-first unit propagation. <br /></td></tr>
<tr class="separator:a696986b1f5e37995e39ab0715b6883cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5875dc39c8488b4bdd25b917f87c903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5875dc39c8488b4bdd25b917f87c903"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gratgen_8cpp.html#ac5875dc39c8488b4bdd25b917f87c903">cfg_ignore_deletion</a> = false</td></tr>
<tr class="memdesc:ac5875dc39c8488b4bdd25b917f87c903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignore clause deletion items. <br /></td></tr>
<tr class="separator:ac5875dc39c8488b4bdd25b917f87c903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1216a3525e4cb1ac8c6204d85c1cfbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1216a3525e4cb1ac8c6204d85c1cfbd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gratgen_8cpp.html#af1216a3525e4cb1ac8c6204d85c1cfbd">cfg_no_grat</a> = false</td></tr>
<tr class="memdesc:af1216a3525e4cb1ac8c6204d85c1cfbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not produce a GRAT certificate. <br /></td></tr>
<tr class="separator:af1216a3525e4cb1ac8c6204d85c1cfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1fc387883ae853d2a9e4c763ffd275"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gratgen_8cpp.html#a6a1fc387883ae853d2a9e4c763ffd275">cfg_assume_nodup</a> = false</td></tr>
<tr class="memdesc:a6a1fc387883ae853d2a9e4c763ffd275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assume that clauses contain no duplicate literals.  <a href="#a6a1fc387883ae853d2a9e4c763ffd275">More...</a><br /></td></tr>
<tr class="separator:a6a1fc387883ae853d2a9e4c763ffd275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e80a3342d585369ca148972abcd038c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e80a3342d585369ca148972abcd038c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gratgen_8cpp.html#a1e80a3342d585369ca148972abcd038c">cfg_show_progress_bar</a> = true</td></tr>
<tr class="memdesc:a1e80a3342d585369ca148972abcd038c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display progress bar. <br /></td></tr>
<tr class="separator:a1e80a3342d585369ca148972abcd038c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Variables and Literals</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpf23bb4ac9a2e8cc4d5f0496b2cf5b3c4"></a></p><hr/>
<p>Types and functions for variables and literals.</p>
<p>As in the DIMACS format, variables are represented by positive integer numbers. Literals are represented by non-zero integers, negative numbers representing negated variables. </p>
</td></tr>
<tr class="memitem:aa8bad35fe9da2e81b16bbaf5a0e32554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8bad35fe9da2e81b16bbaf5a0e32554"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gratgen_8cpp.html#aa8bad35fe9da2e81b16bbaf5a0e32554">cdb_t</a></td></tr>
<tr class="memdesc:aa8bad35fe9da2e81b16bbaf5a0e32554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of clause database entry. <br /></td></tr>
<tr class="separator:aa8bad35fe9da2e81b16bbaf5a0e32554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60a61f425a670e469d9f2d820f36084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af60a61f425a670e469d9f2d820f36084"></a>
typedef <a class="el" href="gratgen_8cpp.html#aa8bad35fe9da2e81b16bbaf5a0e32554">cdb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a></td></tr>
<tr class="memdesc:af60a61f425a670e469d9f2d820f36084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of literals. <br /></td></tr>
<tr class="separator:af60a61f425a670e469d9f2d820f36084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022afd0329a5b55045eabd8ff9d7d01d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a022afd0329a5b55045eabd8ff9d7d01d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gratgen_8cpp.html#a022afd0329a5b55045eabd8ff9d7d01d">var_of</a> (<a class="el" href="gratgen_8cpp.html#af60a61f425a670e469d9f2d820f36084">lit_t</a> l)</td></tr>
<tr class="memdesc:a022afd0329a5b55045eabd8ff9d7d01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return variable of literal. <br /></td></tr>
<tr class="separator:a022afd0329a5b55045eabd8ff9d7d01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GRATgen main source file. </p>
<dl class="section author"><dt>Author</dt><dd>Peter Lammich </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a97d8ea4b2a8e71bbebe87d419d00ad7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WITH_DBG_STAT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define this to include statistic counters. </p>
<dl class="section attention"><dt>Attention</dt><dd>Use for debugging only: This will add properly synchronized statistic counters to some inner loops, and thus significantly slow down the checker! </dd></dl>

</div>
</div>
<a class="anchor" id="a13405e17bc7b759b40c478be376fe405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WITH_PROFILING</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define this to get gperftools profiling. </p>
<p>gperftools/profiler.h must be on include path! </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a8c2e74cbe5228c02be4d77db10cce705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gratgen_8cpp.html#a8c2e74cbe5228c02be4d77db10cce705">item_type</a> : <a class="el" href="gratgen_8cpp.html#aa8bad35fe9da2e81b16bbaf5a0e32554">cdb_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GRAT item types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8c2e74cbe5228c02be4d77db10cce705aef2863a469df3ea6871d640e3669a2f2"></a>INVALID&#160;</td><td class="fielddoc">
<p>Unused. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8c2e74cbe5228c02be4d77db10cce705af6623b37ec202d519e40f65b26452b75"></a>UNIT_PROP&#160;</td><td class="fielddoc">
<p>Unit propagation item. Contains a zero-terminated list of unit-clause IDs: <code>ID* 0</code> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8c2e74cbe5228c02be4d77db10cce705abde76e129e1e8d7ca615d80ac22a3086"></a>DELETION&#160;</td><td class="fielddoc">
<p>Deletion item. Contains a single clause ID to be deleted: <code>id</code> TODO: Change to zero-terminated list of IDs! </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8c2e74cbe5228c02be4d77db10cce705aaea9233bb77c710c5ca9d18cdaa6453a"></a>RUP_LEMMA&#160;</td><td class="fielddoc">
<p>Lemma with RUP-certificate. Contains the new ID for the lemma, the clause, a list of unit clause IDs, and a conflict clause: <code>id lit* 0 id* 0 id</code> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8c2e74cbe5228c02be4d77db10cce705af84bb200054cebf49d839eb4ea1ff8fb"></a>RAT_LEMMA&#160;</td><td class="fielddoc">
<p>Lemma with RAT-certificate. </p>
<p>Contains the pivot-literal, the new ID for the lemma, a list of unit-clauses IDs, and a list of candidate proofs: <code> lit id lit* 0 id* 0 (id id* 0 id)* 0</code></p>
<p>Each candidate proof contains the ID of the candidate lemma, a list of unit clause IDs, and a conflict clause ID. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8c2e74cbe5228c02be4d77db10cce705a3124eeef4801cbb117a96b9e4a0d7eb7"></a>CONFLICT&#160;</td><td class="fielddoc">
<p>Indicates a root conflict. Contains the ID of the conflict clause: <code>id</code> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8c2e74cbe5228c02be4d77db10cce705a1d6b76d1eeb5c7bcaec73252e49d9fca"></a>RAT_COUNTS&#160;</td><td class="fielddoc">
<p>Item to store RAT literal counts. Contains a list of pairs of literals and positive numbers: <code>(lit num)* 0</code> </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac1f658ca9c7f1ca9d2fc29a6e7e852c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool del_from_list </td>
          <td>(</td>
          <td class="paramtype">vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete one x from (unordered) list. </p>
<p>Returns true if an x was deleted, false if no x was found. </p>

</div>
</div>
<a class="anchor" id="a710c97630869243fe60c45c6a0ac1894"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RT , typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">RT with_timing </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chrono::milliseconds *&#160;</td>
          <td class="paramname"><em>dp</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em> = <code>clog</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure timing of operation, and print timing message to log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name that is printed as operation name </td></tr>
    <tr><td class="paramname">op</td><td>operation, invoked as op() </td></tr>
    <tr><td class="paramname">dp</td><td>Pointer to store required time to, nullptr if no time to be stored </td></tr>
    <tr><td class="paramname">out</td><td>Stream to print message to, clog by default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return value of op() </dd></dl>

</div>
</div>
<a class="anchor" id="a0dbb5b501f8c769f7494b1f966250d29"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void with_timing </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chrono::milliseconds *&#160;</td>
          <td class="paramname"><em>dp</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em> = <code>clog</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measure timing of operation, and print timing message to log. </p>
<p>Specialized for op() returning void. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name that is printed as operation name </td></tr>
    <tr><td class="paramname">op</td><td>operation, invoked as op() </td></tr>
    <tr><td class="paramname">dp</td><td>Pointer to store required time to, nullptr if no time to be stored </td></tr>
    <tr><td class="paramname">out</td><td>Stream to print message to, clog by default </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6a1fc387883ae853d2a9e4c763ffd275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cfg_assume_nodup = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assume that clauses contain no duplicate literals. </p>
<dl class="section attention"><dt>Attention</dt><dd>You're on your own if they do nevertheless! </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
