<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GRATgen: $title</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GRATgen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="contents">
<div class="textblock"><p>Object Initialization and Lifetime</p>
<h1>Object Initialization and Lifetime</h1>
<p>We describe the object initializations during checking. TODO: The initialization seems to complicated, and could definitely be improved.</p>
<ol type="1">
<li>Initialized first is a single instance of the <a class="el" href="classGlobal__Data.html" title="Global data, which is constant after forward pass. ">Global_Data</a> class (<a class="el" href="classGlobal__Data.html#af6ea3e6b3dd68a15eb793deb3c80a259" title="Only instance of Global_Data. ">glb</a>). The lifetime of this data is split into two phases: During parsing and after parsing.</li>
<li>During parsing, the clause database grows, such that pointers into the clause database may be invalidated. In this phase, relative positions (<a class="el" href="structpos__t.html" title="A relative position in the clause database. ">pos_t</a>) are used to reference to items in the clause database.</li>
<li>Once parsing has completed, the size of the clause database is fixed, and pointers to the first literal of a clause can be used. (see <a class="el" href="pg_clause_format.html">Internal storage of clauses</a> for a description how clauses are stored). The phase transition is currently done by <a class="el" href="classParser.html" title="Parser that reads cnf and drat files. ">Parser</a> calling the private Global_Data::init_after_parsing(). The current phase can be queried by <a class="el" href="classGlobal__Data.html#ad5af9064bb20c8e7a270412e0c6e5b01" title="Check whether we are in after-parsing phase. ">Global_Data::is_after_parsing()</a>.</li>
<li>Next, an object of type <a class="el" href="classSynch__Data.html" title="Global data, which is synchronized between threads, or joined after thread&#39;s execution from thread&#39;s ...">Synch_Data</a> is initialized. It must only be initialized when <a class="el" href="classGlobal__Data.html#af6ea3e6b3dd68a15eb793deb3c80a259" title="Only instance of Global_Data. ">glb</a> is after parsing.</li>
<li>Next, a main <a class="el" href="classVerifier.html" title="Main functionality for DRAT certificate verification. ">Verifier</a> is constructed, and the <a class="el" href="classSynch__Data.html" title="Global data, which is synchronized between threads, or joined after thread&#39;s execution from thread&#39;s ...">Synch_Data</a> object is declared to it via <a class="el" href="classVerifier.html#a53144287275437928552de91c278855f" title="Initialize after parsing has been completed. ">Verifier::init_after_parsing()</a>.</li>
<li>Using the main verifier, the forward pass of the checker is run.</li>
<li>After the forward pass has completed with a non-trivial conflict, the conflict clause and the forward trail are declared to the <a class="el" href="classGlobal__Data.html#af6ea3e6b3dd68a15eb793deb3c80a259" title="Only instance of Global_Data. ">glb</a> object (<a class="el" href="classGlobal__Data.html#a364141f1124548842f863980498fe665" title="Initialization after forward pass: ">Global_Data::init_after_fwd()</a>).</li>
<li>Then, the main verifier is copied for each additional checker thread, and the backward passes are run in parallel. Copying a <a class="el" href="classVerifier.html" title="Main functionality for DRAT certificate verification. ">Verifier</a> also creates a new instance of the clause database (<a class="el" href="classVerifier.html#a20d86f5fb3fca616560faff96ba02bd2" title="Initialize a verifier with a copy of the specified clause database. ">Verifier::Verifier(Verifier const &amp;)</a>).</li>
<li>After all backward checkers have completed, the trail marking information for the main trail, which was collected by each backwards pass privately, is joined. (<a class="el" href="classGlobal__Data.html#a8729a7b8107e9441b61f9b95d79e384a" title="Join marking information for forward trail with provided information. ">Global_Data.join_vmarked()</a>)</li>
<li>Finally, the GRAT certificate is written out (<a class="el" href="classVController.html#a0780142cf26f45e895bfc0d8d948faf0" title="Write out the proof. ">VController::dump_proof()</a>) </li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
